<!--index.wxml-->
<view class="container">
  <view class="about">
  <text>产品名称：eBuy</text>
  <text>版本号：{{v}}</text>
  <text>数据来源：eBuy</text>
  <text>开发时间：2019年06月</text>
  </view>
  <view class="about aboutme">
    <text class="title">作者：Daniel</text>
    <text>网站：www.yi-ma.cn</text>
    <text class="title">邮箱：lingdanglfw@163.com</text>
    <text>博客：www.cnblogs.com/lingdanglfw</text>
    <text class="title">GitHub：github.com/lingdanglfw</text>
  </view>
</view>